{
  "name": "watashipedro",
  "version": "1.0.0",
  "description": "Pedro Gaudencio personal website",
  "author": "Pedro Gaudêncio",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.2.0",
    "vue-parallaxy": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
